//let score = true

//console.log(typeof score);

//let valueInNumber = Number(score)
//console.log(valueInNumber);

// "33" = 33
//"33abs" => Nan -not a number
// true= 1; false= 0;


// let isLoggedIn = "keshari"

// let booleanIsLoggedIn = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn)

// 1 = true, 0= false
// "" = false
// "keshari" = true


// let someNumber = 33

// let stringNumber = String(someNumber);
// console.log(stringNumber);
// console.log(typeof stringNumber);


//***********oprations*********** *//

let value = 3 
let negvalue = -value
// console.log(negvalue)

// let str1 = "hello"
// let str2 = "keshari"

// let str3 = str1 + str2
// console.log(str3);
// console.log( 1 + 2 + "2")

// console.log(+true);
// console.log(+"");

let num1, num2, num3

num1 = num2 = num3 = 2 + 2

let gameCounter = 100 
gameCounter++;
console.log(gameCounter);